<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.RegisterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Inscription" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="text_email" prefHeight="35.0" promptText="email" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btn_register" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#register" prefHeight="35.0" prefWidth="500.0" style="-fx-background-color: #0250F7; -fx-cursor: hand;" text="S'inscrire" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" right="100.0" top="50.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn_login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="500.0" style="-fx-background-color: #0250F7; -fx-cursor: hand;" text="Se connecter" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="100.0" right="100.0" top="75.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="text_password" prefHeight="35.0" promptText="mot de passe" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
      </PasswordField>
      <PasswordField fx:id="text_confirm" prefHeight="35.0" promptText="confirmer le mot de passe" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
      </PasswordField>
      <Label fx:id="label_error" textFill="RED" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
